# Port du serveur backend
PORT=4000

# Ton URL MySQL (backend va s'y connecter)
DATABASE_URL="mysql://ceracotta:Pa$$w0rd@localhost:3306/ceracotta"

# JWT (pour authentification)
JWT_ACCESS_SECRET=supersecretaccesstokennnn
JWT_REFRESH_SECRET=supersecretrefreshtokennnn
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
JWT_SECRET="test"

# Stripe (tu rempliras plus tard si tu fais le paiement)
STRIPE_SECRET_KEY=sk_test_51RlZgBPDbyXJ4podloinEGBRRsLuxBDpUQBXQqqPxEHI0vxgL2bneLlTRf8S2OitRFOia2fJzbwTcmiHeePXQpDe00YrcC6ukQ
STRIPE_PUBLISHABLE_KEY=pk_test_51RlZgBPDbyXJ4podaaclX7MXCb6JZP7PHaDR9Bml1qvFyVcxoSdFTxA6FAVx6qzuIyJHctdMzDUmceG1G8xzvvDD00NxBCmuRz
STRIPE_WEBHOOK_SECRET=whsec_a0e08d225611a8020100c8c41b893265c5258fd0adc0abd30f333e9df4f63bfa

# Lien de ton front local (si tu lances en Vite ou autre)
CLIENT_URL=http://localhost:4000

NODE_ENV=development    